<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />

  <link
    href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Fuzzy+Bubbles:wght@400;700&family=Rubik+Iso&display=swap"
    rel="stylesheet">

  <title>Rick and Morty</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>